Node(x=186, y=145, z=1, label=W197, connections=[(186, 216, 1), (247, 145, 1)])
Node(x=247, y=145, z=1, label=, connections=[(247, 216, 1), (186, 145, 1), (272, 145, 1)])
Node(x=272, y=145, z=1, label=, connections=[(272, 196, 1), (247, 145, 1), (323, 145, 1)])
Node(x=323, y=145, z=1, label=, connections=[(323, 179, 1), (272, 145, 1), (377, 145, 1)])
Node(x=377, y=145, z=1, label=, connections=[(377, 174, 1), (323, 145, 1), (430, 145, 1)])
Node(x=430, y=145, z=1, label=, connections=[(430, 196, 1), (377, 145, 1), (462, 145, 1)])
Node(x=462, y=145, z=1, label=, connections=[(462, 198, 1), (430, 145, 1)])
Node(x=615, y=146, z=1, label=EXIT, connections=[(717, 146, 1)])
Node(x=717, y=146, z=1, label=, connections=[(717, 176, 1), (615, 146, 1)])
Node(x=570, y=148, z=1, label=EXIT, connections=[(570, 274, 1)])
Node(x=377, y=174, z=1, label=W185, connections=[(377, 145, 1)])
Node(x=700, y=176, z=1, label=, connections=[(717, 176, 1)])
Node(x=717, y=176, z=1, label=, connections=[(717, 146, 1), (717, 319, 1), (700, 176, 1)])
Node(x=323, y=179, z=1, label=, connections=[(323, 145, 1), (323, 319, 1), (346, 179, 1)])
Node(x=346, y=179, z=1, label=, connections=[(323, 179, 1)])
Node(x=272, y=196, z=1, label=W191, connections=[(272, 145, 1), (272, 270, 1)])
Node(x=430, y=196, z=1, label=W183, connections=[(430, 145, 1), (430, 247, 1)])
Node(x=462, y=198, z=1, label=W179, connections=[(462, 145, 1), (462, 253, 1)])
Node(x=186, y=216, z=1, label=W197, connections=[(186, 145, 1), (186, 270, 1), (247, 216, 1)])
Node(x=247, y=216, z=1, label=W195, connections=[(247, 145, 1), (186, 216, 1)])
Node(x=404, y=247, z=1, label=W184, connections=[(404, 319, 1), (430, 247, 1)])
Node(x=430, y=247, z=1, label=W182, connections=[(430, 196, 1), (430, 319, 1), (404, 247, 1)])
Node(x=462, y=253, z=1, label=W180, connections=[(462, 198, 1), (462, 319, 1)])
Node(x=796, y=259, z=1, label=W162, connections=[(796, 319, 1)])
Node(x=186, y=270, z=1, label=W198, connections=[(186, 216, 1), (186, 319, 1), (223, 270, 1)])
Node(x=223, y=270, z=1, label=W196, connections=[(223, 319, 1), (186, 270, 1), (272, 270, 1)])
Node(x=272, y=270, z=1, label=W194, connections=[(272, 196, 1), (272, 319, 1), (223, 270, 1)])
Node(x=570, y=274, z=1, label=W170, connections=[(570, 148, 1), (570, 319, 1), (644, 274, 1)])
Node(x=644, y=274, z=1, label=W170D, connections=[(570, 274, 1)])
Node(x=379, y=286, z=1, label=W186, connections=[(379, 319, 1)])
Node(x=869, y=291, z=1, label=W162E, connections=[(869, 319, 1)])
Node(x=844, y=293, z=1, label=W158, connections=[(844, 319, 1)])
Node(x=186, y=319, z=1, label=, connections=[(186, 270, 1), (223, 319, 1)])
Node(x=223, y=319, z=1, label=, connections=[(223, 270, 1), (186, 319, 1), (272, 319, 1)])
Node(x=272, y=319, z=1, label=, connections=[(272, 270, 1), (272, 333, 1), (223, 319, 1), (306, 319, 1)])
Node(x=306, y=319, z=1, label=, connections=[(306, 330, 1), (272, 319, 1), (323, 319, 1)])
Node(x=323, y=319, z=1, label=, connections=[(323, 179, 1), (306, 319, 1), (343, 319, 1)])
Node(x=343, y=319, z=1, label=, connections=[(343, 333, 1), (323, 319, 1), (379, 319, 1)])
Node(x=379, y=319, z=1, label=, connections=[(379, 286, 1), (343, 319, 1), (404, 319, 1)])
Node(x=404, y=319, z=1, label=, connections=[(404, 247, 1), (379, 319, 1), (430, 319, 1)])
Node(x=430, y=319, z=1, label=, connections=[(430, 247, 1), (430, 349, 1), (404, 319, 1), (462, 319, 1)])
Node(x=462, y=319, z=1, label=, connections=[(462, 253, 1), (430, 319, 1), (570, 319, 1)])
Node(x=570, y=319, z=1, label=, connections=[(570, 274, 1), (570, 328, 1), (462, 319, 1), (717, 319, 1)])
Node(x=717, y=319, z=1, label=, connections=[(717, 176, 1), (570, 319, 1), (771, 319, 1)])
Node(x=771, y=319, z=1, label=, connections=[(771, 340, 1), (717, 319, 1), (796, 319, 1)])
Node(x=796, y=319, z=1, label=, connections=[(796, 259, 1), (771, 319, 1), (844, 319, 1)])
Node(x=844, y=319, z=1, label=, connections=[(844, 293, 1), (796, 319, 1), (869, 319, 1)])
Node(x=869, y=319, z=1, label=, connections=[(869, 291, 1), (844, 319, 1)])
Node(x=570, y=328, z=1, label=, connections=[(570, 319, 1)])
Node(x=306, y=330, z=1, label=W190, connections=[(306, 319, 1)])
Node(x=272, y=333, z=1, label=W192, connections=[(272, 319, 1)])
Node(x=343, y=333, z=1, label=W188, connections=[(343, 319, 1)])
Node(x=771, y=340, z=1, label=EXIT, connections=[(771, 319, 1)])
Node(x=430, y=349, z=1, label=EXIT, connections=[(430, 319, 1)])
Node(x=772, y=376, z=1, label=EXIT, connections=[(772, 376, 1)])
Node(x=772, y=395, z=1, label=, connections=[(772, 376, 1), (796, 395, 1)])
Node(x=796, y=395, z=1, label=, connections=[(796, 433, 1), (810, 395, 1)])
Node(x=810, y=395, z=1, label=, connections=[(810, 452, 1), (796, 395, 1), (823, 395, 1)])
Node(x=823, y=395, z=1, label=N156, connections=[(810, 395, 1)])
Node(x=796, y=433, z=1, label=N151, connections=[(796, 395, 1)])
Node(x=810, y=452, z=1, label=, connections=[(810, 395, 1), (810, 515, 1), (823, 452, 1)])
Node(x=823, y=452, z=1, label=N154, connections=[(810, 452, 1)])
Node(x=810, y=515, z=1, label=, connections=[(810, 452, 1), (810, 575, 1), (821, 515, 1)])
Node(x=821, y=515, z=1, label=N152, connections=[(810, 515, 1)])
Node(x=598, y=526, z=1, label=EXIT, connections=[(598, 538, 1)])
Node(x=598, y=538, z=1, label=, connections=[(598, 526, 1)])
Node(x=296, y=574, z=1, label=EXIT, connections=[(296, 592, 1)])
Node(x=796, y=575, z=1, label=N149, connections=[(810, 575, 1)])
Node(x=810, y=575, z=1, label=, connections=[(810, 515, 1), (810, 629, 1), (796, 575, 1), (821, 575, 1)])
Node(x=821, y=575, z=1, label=N148, connections=[(810, 575, 1)])
Node(x=730, y=576, z=1, label=EXIT, connections=[(730, 649, 1)])
Node(x=296, y=592, z=1, label=, connections=[(296, 574, 1), (296, 609, 1), (333, 592, 1)])
Node(x=333, y=592, z=1, label=E103, connections=[(296, 592, 1)])
Node(x=499, y=602, z=1, label=E125, connections=[(499, 709, 1), (551, 602, 1)])
Node(x=551, y=602, z=1, label=E125A, connections=[(499, 602, 1)])
Node(x=210, y=609, z=1, label=E100A, connections=[(210, 665, 1), (296, 609, 1)])
Node(x=296, y=609, z=1, label=, connections=[(296, 592, 1), (296, 665, 1), (210, 609, 1)])
Node(x=436, y=613, z=1, label=E119J, connections=[(436, 646, 1)])
Node(x=793, y=629, z=1, label=N147, connections=[(810, 629, 1)])
Node(x=810, y=629, z=1, label=, connections=[(810, 575, 1), (810, 649, 1), (793, 629, 1), (829, 629, 1)])
Node(x=829, y=629, z=1, label=N146, connections=[(810, 629, 1)])
Node(x=417, y=646, z=1, label=E115T, connections=[(436, 646, 1)])
Node(x=436, y=646, z=1, label=E119, connections=[(436, 613, 1), (436, 709, 1), (417, 646, 1), (445, 646, 1)])
Node(x=445, y=646, z=1, label=E119M, connections=[(436, 646, 1)])
Node(x=700, y=649, z=1, label=, connections=[(730, 649, 1)])
Node(x=730, y=649, z=1, label=, connections=[(730, 576, 1), (730, 709, 1), (700, 649, 1), (810, 649, 1)])
Node(x=810, y=649, z=1, label=, connections=[(810, 629, 1), (730, 649, 1)])
Node(x=585, y=651, z=1, label=E137T, connections=[(585, 669, 1)])
Node(x=198, y=665, z=1, label=, connections=[(198, 707, 1), (210, 665, 1)])
Node(x=210, y=665, z=1, label=, connections=[(210, 609, 1), (198, 665, 1), (268, 665, 1)])
Node(x=268, y=665, z=1, label=E100B, connections=[(268, 703, 1), (210, 665, 1), (296, 665, 1)])
Node(x=296, y=665, z=1, label=, connections=[(296, 609, 1), (296, 709, 1), (268, 665, 1)])
Node(x=560, y=669, z=1, label=E135M, connections=[(585, 669, 1)])
Node(x=585, y=669, z=1, label=, connections=[(585, 651, 1), (585, 709, 1), (560, 669, 1)])
Node(x=311, y=679, z=1, label=, connections=[(311, 709, 1)])
Node(x=355, y=679, z=1, label=E105, connections=[(355, 709, 1)])
Node(x=641, y=681, z=1, label=E141, connections=[(641, 709, 1)])
Node(x=268, y=703, z=1, label=E100C, connections=[(268, 665, 1)])
Node(x=198, y=707, z=1, label=E100D, connections=[(198, 665, 1)])
Node(x=296, y=709, z=1, label=, connections=[(296, 665, 1), (296, 724, 1), (311, 709, 1)])
Node(x=311, y=709, z=1, label=, connections=[(311, 679, 1), (296, 709, 1), (355, 709, 1)])
Node(x=355, y=709, z=1, label=, connections=[(355, 679, 1), (311, 709, 1), (436, 709, 1)])
Node(x=436, y=709, z=1, label=, connections=[(436, 646, 1), (436, 718, 1), (355, 709, 1), (499, 709, 1)])
Node(x=499, y=709, z=1, label=, connections=[(499, 602, 1), (436, 709, 1), (585, 709, 1)])
Node(x=585, y=709, z=1, label=, connections=[(585, 669, 1), (585, 717, 1), (499, 709, 1), (641, 709, 1)])
Node(x=641, y=709, z=1, label=, connections=[(641, 681, 1), (585, 709, 1), (730, 709, 1)])
Node(x=730, y=709, z=1, label=, connections=[(730, 649, 1), (641, 709, 1), (783, 709, 1)])
Node(x=783, y=709, z=1, label=EXIT, connections=[(730, 709, 1)])
Node(x=585, y=717, z=1, label=, connections=[(585, 709, 1)])
Node(x=436, y=718, z=1, label=, connections=[(436, 709, 1)])
Node(x=296, y=724, z=1, label=EXIT, connections=[(296, 709, 1)])
